# Ssm

./: README.md  pom.xml
cloud-api-commons/: pom.xml
cloud-api-commons/src/main/java/com/cloud/pojo/: Business.java  CommonResult.java  Customer.java  Foods.java  Orders.java  Rider.java
cloud-api-commons/src/main/java/com/cloud/pojo/dto/: BusinessDto.java  CustomerDto.java  RiderDto.java
cloud-client80/: pom.xml
cloud-client80/src/main/java/com/cloud/: ClientMain80.java
cloud-client80/src/main/java/com/cloud/config/: ApplicationContextConfig.java
cloud-client80/src/main/java/com/cloud/controller/: ClitenController.java
cloud-client80/src/main/resources/: application.yml
cloud-eureka-7001/: pom.xml
cloud-eureka-7001/src/main/java/com/cloud/: EurekaMain7001.java
cloud-servlet8001/: pom.xml
cloud-servlet8001/src/main/java/com/cloud/: ServletMain8001.java
cloud-servlet8001/src/main/java/com/cloud/aop/: LimiteRequest.java  LimiteRequestAspect.java
cloud-servlet8001/src/main/java/com/cloud/config/: LoginCode.java  RedisConfig.java
cloud-servlet8001/src/main/java/com/cloud/controller/: BusinessController.java  CustomerController.java  LoginCodeController.java  RiderController.java
cloud-servlet8001/src/main/java/com/cloud/dao/: BusineDao.java  CustomerDao.java  FoodsDao.java  OrdersDao.java  RiderDao.java
cloud-servlet8001/src/main/java/com/cloud/server/: BusinessServer.java  CustomerServer.java  LoginCodeServer.java  RiderServer.java
cloud-servlet8001/src/main/java/com/cloud/server/impl/: BusinessServerImpl.java  CustomerServerImpl.java  LoginCodeServerImpl.java  RiderServerImpl.java
cloud-servlet8001/src/main/java/com/cloud/uilt/: UiliHp.java
cloud-servlet8001/src/main/resources/mapper/: BusinessMapper.xml
